#!/usr/bin/env python
PACKAGE = "depth_camera_layer"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, str_t, bool_t

gen = ParameterGenerator()

gen.add("enabled",                 bool_t,   0, "Whether to apply this plugin or not", True)
gen.add("topic_name",              str_t,    0, "The name of the point cloud topic.", "[]")
gen.add("sensor_frame",            str_t,    0, "The name of the coordinate system where the point cloud is located.", "[]")
gen.add("obstacle_keep_time",      double_t, 0, "The duration (seconds) of the marked obstacle.", 0.5, 0.0, 100.0)
gen.add("min_obstacle_heigh",      double_t, 0, "The lowest obstacle height.", 0.03, 0.0, 100.0)
gen.add("max_obstacle_heigh",      double_t, 0, "The height obstacle highest.", 0.3, 0.0, 100.0)
gen.add("min_obstacle_range",      double_t, 0, "The smallest obstacle distance.", 0.0, 0.0, 100.0)
gen.add("max_obstacle_range",      double_t, 0, "The farthest obstacle distance.", 1.0, 0.0, 100.0)
gen.add("expected_update_rate",    double_t, 0, "The desired update frequency of sensor.", 0.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, PACKAGE, "DepthCameraLayer"))
